C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\bin\Debug\Database1.mdf
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\bin\Debug\Database1_log.ldf
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\bin\Debug\kiemtra.exe.config
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\bin\Debug\kiemtra.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\bin\Debug\kiemtra.pdb
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\obj\Debug\kiemtra.csproj.AssemblyReference.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\obj\Debug\kiemtra.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\obj\Debug\kiemtra.csproj.ResolveComReference.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\obj\Debug\kiemtra.Form1.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\obj\Debug\kiemtra.Properties.Resources.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\obj\Debug\kiemtra.csproj.GenerateResource.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\obj\Debug\kiemtra.csproj.CoreCompileInputs.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\obj\Debug\kiemtra.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\MidTerm\kiemtra\kiemtra\obj\Debug\kiemtra.pdb
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\bin\Debug\Database1.mdf
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\bin\Debug\Database1_log.ldf
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\bin\Debug\kiemtra.exe.config
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\bin\Debug\kiemtra.exe
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\bin\Debug\kiemtra.pdb
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\obj\Debug\kiemtra.csproj.AssemblyReference.cache
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\obj\Debug\kiemtra.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\obj\Debug\kiemtra.csproj.ResolveComReference.cache
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\obj\Debug\kiemtra.Form1.resources
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\obj\Debug\kiemtra.Properties.Resources.resources
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\obj\Debug\kiemtra.csproj.GenerateResource.cache
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\obj\Debug\kiemtra.csproj.CoreCompileInputs.cache
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\obj\Debug\kiemtra.exe
C:\Users\Dell Inspiron 5515\Desktop\NgoTrungKien_201200188_CNTT2K61\ngoTrungKien201200188_CNTT2K61\kiemtra\obj\Debug\kiemtra.pdb
