C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\BTTH4_CSDL.exe.config
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\BTTH4_CSDL.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\BTTH4_CSDL.pdb
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.csproj.AssemblyReference.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.frmMatHang.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.Properties.Resources.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.csproj.GenerateResource.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.csproj.CoreCompileInputs.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.pdb
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Database1.mdf
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Database1_log.ldf
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Syncfusion.Compression.Base.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Syncfusion.Licensing.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Syncfusion.XlsIO.Base.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Syncfusion.Compression.Base.xml
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Syncfusion.XlsIO.Base.xml
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.csproj.CopyComplete
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\EnvDTE.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\stdole.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\TH4_CSDL\BTTH4_CSDL\BTTH4_CSDL\obj\Debug\BTTH4_CSDL.Form2.resources
