C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\bin\Debug\bai2_TH2.exe.config
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\bin\Debug\bai2_TH2.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\bin\Debug\bai2_TH2.pdb
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\bin\Debug\Interop.WMPLib.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\bin\Debug\AxInterop.WMPLib.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\bai2_TH2.csproj.AssemblyReference.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\bai2_TH2.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\Interop.WMPLib.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\AxInterop.WMPLib.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\bai2_TH2.csproj.ResolveComReference.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\bai2_TH2.Form1.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\bai2_TH2.Properties.Resources.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\bai2_TH2.csproj.GenerateResource.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\bai2_TH2.csproj.CoreCompileInputs.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\bai2_TH2.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\music\bai2_TH2\bai2_TH2\obj\Debug\bai2_TH2.pdb
