C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\bin\Debug\bai14.exe.config
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\bin\Debug\bai14.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\bin\Debug\bai14.pdb
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\obj\Debug\bai14.csproj.AssemblyReference.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\obj\Debug\bai14.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\obj\Debug\bai14.Form1.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\obj\Debug\bai14.Properties.Resources.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\obj\Debug\bai14.csproj.GenerateResource.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\obj\Debug\bai14.csproj.CoreCompileInputs.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\obj\Debug\bai14.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai14\bai14\obj\Debug\bai14.pdb
