C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\bin\Debug\bai10.exe.config
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\bin\Debug\bai10.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\bin\Debug\bai10.pdb
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\obj\Debug\bai10.csproj.AssemblyReference.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\obj\Debug\bai10.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\obj\Debug\bai10.Form1.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\obj\Debug\bai10.Properties.Resources.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\obj\Debug\bai10.csproj.GenerateResource.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\obj\Debug\bai10.csproj.CoreCompileInputs.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\obj\Debug\bai10.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai10\bai10\obj\Debug\bai10.pdb
