C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\bin\Debug\bai13.exe.config
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\bin\Debug\bai13.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\bin\Debug\bai13.pdb
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\obj\Debug\bai13.csproj.AssemblyReference.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\obj\Debug\bai13.csproj.SuggestedBindingRedirects.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\obj\Debug\bai13.Form1.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\obj\Debug\bai13.Properties.Resources.resources
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\obj\Debug\bai13.csproj.GenerateResource.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\obj\Debug\bai13.csproj.CoreCompileInputs.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\obj\Debug\bai13.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\partice\18BT_Form\bai13\bai13\obj\Debug\bai13.pdb
