C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\QLSV.csproj.AssemblyReference.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\QLSV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\QLSV.AssemblyInfoInputs.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\QLSV.AssemblyInfo.cs
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\QLSV.csproj.CoreCompileInputs.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\bin\Debug\net6.0\QLSV.exe
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\bin\Debug\net6.0\QLSV.deps.json
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\bin\Debug\net6.0\QLSV.runtimeconfig.json
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\bin\Debug\net6.0\QLSV.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\bin\Debug\net6.0\QLSV.pdb
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\QLSV.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\refint\QLSV.dll
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\QLSV.pdb
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\QLSV.genruntimeconfig.cache
C:\Users\Dell Inspiron 5515\Desktop\ki5\Kì 1\Ki-I-Nam-3\C#\myClass\learn\basic\exercise\QLSV\QLSV\obj\Debug\net6.0\ref\QLSV.dll
